:root {
    --clr-neutral-900: hsl(207 19% 9%);
    --clr-neutral-100: hsl(0 0% 100%);
    --clr-accent-400: hsl(142 90% 61%);
    --transition-time: 500ms;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    background: var(--clr-neutral-100);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
    color: var(--clr-neutral-100);
    background-image: url(background.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: .5rem;
    overflow: hidden;
    transition: transform var(--transition-time) ease;
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% / .3) 30%,
            hsl(20 0% 0% / .6) 40%,
            hsl(0 0% 0% / 1));
}

.card:hover {
    /* transform: scale(1.05); */
}

.card:focus-within .card-content {
    /* transition-duration: 0ms; */
    /* transition-delay: 0ms; */
}


.card:focus-within p.card-body,
.card:focus-within .button {
    /* transition-delay: 0ms !important; */
}


.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}



.card-title {
    position: relative;
    width: max-content;
    max-width: 100%;
}

.card-title::after {
    content: '';
    position: absolute;
    height: 4px;
    background: var(--clr-accent-400);
    left: calc(var(--padding) * -1);
    bottom: -6px;
    width: calc(100% + var(--padding));
    transform-origin: left;
    transition: transform var(--transition-time) ease;
}


.card-body {
    color: rgb(255 255 255 / .85)
}

@media (hover) {
    .card-content {
        transform: translateY(57%);
        transition: transform var(--transition-time) ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: var(--transition-time);
    }

    .card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity var(--transition-time) linear;
    }

    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: calc(var(--transition-time) * 2);
    }


    .card-title::after {
        transform: scaleX(0);
    }


}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms;
    }
}

.button {
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: .5em 1.25em;
    font-weight: 600;
    border-radius: .25rem;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100)
}